database.driver=org.mariadb.jdbc.Driver
database.username=namoouser
database.password=namoouser
database.url=jdbc:mysql://192.168.0.15/namooclubdb

# Connection Pool setting
database.maxConnection=10